\documentclass[addpoints,11pt,asnwers]{exam}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{logicproof}
\usepackage{multicol}
\usepackage{environ}
\usepackage{xcolor}

\newcommand{\limit}[1]{ \lim_{n \rightarrow \infty} \left( #1 \right) }
\bracketedpoints
\qformat{Question \thequestion{} : \totalpoints{} \points \hfill}

%These setting will make the code areas look Pretty
\lstset{
	escapechar=~,
	numbers=left, 
	%numberstyle=\tiny, 
	stepnumber=1, 
	firstnumber=1,
	%numbersep=5pt,
	language=C,
	stringstyle=\itfamily,
	%basicstyle=\footnotesize, 
	showstringspaces=false,
	frame=single
}

\title{CS260 - Data Structure\\ Programming Assignment 2: Autocomplete \\ Assignment Report}

\author{Write your name here}

\begin{document}
\maketitle

\begin{questions}
\question {\bf Data Structure:} Answer the question below regarding the data structure you used in your implementation:

    \begin{parts}
     \part[2] How did you store the contents of the file in memory?
     \begin{solution}
       write your answer here
     \end{solution}
     \part[2] In terms of the size of the input file being defined as $n$, what was the {\bf space complexity} (i.e., amount of memory used) of your application? Explain. (Note: use asymptotic notation)
    \end{parts}

\question {\bf Sorting:} Answer the question below regarding the sorting algorithm you used in your implementation:

    \begin{parts}
     \part[2] Which sorting algorithm did you use in your program? Briefly explain how it works.
     \part[2] In terms of the size of the input file being defined as $n$, what was the {\bf runtime complexity} of your sort algorithm? Explain.
     \part[2] In terms of the size of the input file being defined as $n$, what was the {\bf space complexity} of your sort algorithm? Explain.
    \end{parts}

\question {\bf Searching:} Answer the question below regarding the searching algorithm you used in your implementation:

    \begin{parts}
     \part[2] How did you search for an interval of words that all start with the same substring? Briefly explain how your algorithm works.
     \part[2] In terms of the size of the input file being defined as $n$, what was the {\bf runtime complexity} of your search algorithm? Explain.
     \part[2] In terms of the size of the input file being defined as $n$, what was the {\bf space complexity} of your search algorithm? Explain.
    \end{parts}
    
\question {\bf Overall:}  
\begin{parts}
    \part[2] Do you think your algorithm could have been improved? If so, how? What would improve: runtime, memory usage, both? Explain.
    \part[2] Assume that you have an input file of size 50 thousand entries. In terms of runtime, how long will your program take: 
    \begin{itemize}
        \item if it searches for a single query word and then terminates? 
        \item if it searches for 1 million query words and then terminates?
    \end{itemize}
    Would you suggest a faster algorithm than yours for the first (or the second) case to improve runtime? Briefly explain.
\end{parts}

\end{questions}
\end{document}