\documentclass[addpoints,11pt,answers]{exam}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{logicproof}
\usepackage{multicol}
\usepackage{environ}
\usepackage{xcolor}

\newcommand{\limit}[1]{ \lim_{n \rightarrow \infty} \left( #1 \right) }
\bracketedpoints
\qformat{Question \thequestion{} : \totalpoints{} \points \hfill}

%These setting will make the code areas look Pretty
\lstset{
	escapechar=~,
	numbers=left, 
	%numberstyle=\tiny, 
	stepnumber=1, 
	firstnumber=1,
	%numbersep=5pt,
	language=C,
	stringstyle=\itfamily,
	%basicstyle=\footnotesize, 
	showstringspaces=false,
	frame=single
}

\title{CS260 - Data Structure\\ Programming Assignment 3: Spell Checker \\ Assignment Report}

\author{Write your name and student id here}
\date{}

\begin{document}
\maketitle

\begin{questions}
\question {\bf Data Structure:} Answer the question below regarding the data structure you used in your implementation:

    \begin{parts}
     \part[2] {\bf Overview of Hash Table:} Briefly explain the hash table you used to store the dictionary on memory. What was the advantage of using an open hash table over a closed hash table?
     \begin{solution}
       use "solution" environment, as in this example, to write your answers for each question below.
     \end{solution}
     \part[2] {\bf Hash function:} Given a single word as input, how did you define your hash function? Briefly explain its behavior.
     \part[4] {\bf Statistics about your Hash Table:} How large of a hash table did you use? How many times did collisions happen when you were loading the dictionary initially? What was the length of max/min/average linked list in your Open Hash Table? (refer to the last slides of lecture 08\_hashTables.pdf for an example statistical analysis of a hash table)
    \end{parts}

\question {\bf Searching:} Answer the question below regarding how you searched for words in the hash table:
    \begin{parts}
     \part[4] For the words that you couldn't find in the dictionary, how did you check for alternative spellings for the three types of common errors that you were asked to check for?
     \part[2] In terms of the size of the input text defined as $n$ words and dictionary size defined as $m$ words, what was the {\bf time complexity} of spell checking for the entire input text {\bf to identify mistyped words}?
     \part[2] With $n$ and $m$ defined same as above, what was the time complexity of spell checking {\bf for a single word to suggest alternative spellings}?
    \end{parts}
    
\question {\bf Overall:}  
\begin{parts}
    \part[2] Do you think your program could have been improved? If so, how? What would improve: runtime, memory usage, both? Considering the statistics you calculated on the first problem, what could be a good balance point for the size of your hash table for an optimal memory usage and runtime?
    \part[2] If you were to implement a real life spell checker, how would you do it? That is to say, in practical use of a spell checker, what could you do to offer a more efficient program to the end user?
\end{parts}

\end{questions}
\end{document}